Due to problems during project development, most issues not working during L16's tests over our project have been solved in deployed version.
As well, the group L16 has done modifications in their work, so some errors we have found don't appear no more.